databases:
  - name: mingleVision
    databaseName: mingleVision
    user: mingleVision

services:
  - type: web
    name: mingleVision
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn mysite.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: mingleVision
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4